{
  "name": "zeus",
  "app_id": "",
  "proxies": [{
       "path": "/his_data/",
       "proxyUrl": "http://vip.stock.finance.sina.com.cn/corp/go.php/vMS_MarketHistory/stockid/"
    },{
       "path": "/real_hq/",
       "proxyUrl": "http://hq.sinajs.cn/"
    },{
       "path": "/gf/",
       "proxyUrl": "http://www.gf.com.cn/match/nxsy/"
    },{
       "path": "/img_sina/",
       "proxyUrl": "http://image.sinajs.cn/newchart/"
    },{
        "path": "/scales_url/",
        "proxyUrl": "http://www.gf.com.cn/highStock/"
    },{
        "path": "/gfdk_his_url/",
        "proxyUrl": "https://store.gf.com.cn/money/netval/"
    }]
}
